# SOFTXPERT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxpert/: MainActivity.java
app/src/main/java/com/softxpert/adapters/: CarsPagedAdapter.java
app/src/main/java/com/softxpert/datasource/: CarsDataSource.java  CarsDataSourceFactory.java
app/src/main/java/com/softxpert/remote/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/softxpert/repositories/: CarsRepository.java
app/src/main/java/com/softxpert/responses/: CarResponse.java
app/src/main/java/com/softxpert/utils/: Constants.java  Utils.java
app/src/main/java/com/softxpert/viewModel/: CarsViewModel.java
app/src/main/res/drawable-v24/: trans_green_background.xml  trans_ornge_background.xml  trans_red_background.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softxpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
